<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-M9-3MG">
                                <rect key="frame" x="232" y="279" width="137" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="A51-KA-6LS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dancing Tree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A51-KA-6LS"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-Fu-gwb">
                                <rect key="frame" x="234" y="230" width="132" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="2w9-fS-5c8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Golden Bear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2w9-fS-5c8"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-cz-GG8">
                                <rect key="frame" x="255" y="328" width="91" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="QNb-zk-kWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Buckeye">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QNb-zk-kWu"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-Hs-hzM">
                                <rect key="frame" x="30" y="28" width="541" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="bBR-ll-XqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXE-cz-GG8" firstAttribute="centerX" secondItem="OQJ-M9-3MG" secondAttribute="centerX" id="8Ld-bz-HOj"/>
                            <constraint firstItem="RXE-cz-GG8" firstAttribute="top" secondItem="OQJ-M9-3MG" secondAttribute="bottom" constant="8" symbolic="YES" id="8VH-cG-rN3"/>
                            <constraint firstItem="Eje-Fu-gwb" firstAttribute="centerX" secondItem="OQJ-M9-3MG" secondAttribute="centerX" id="Emj-IA-JGj"/>
                            <constraint firstAttribute="centerX" secondItem="OQJ-M9-3MG" secondAttribute="centerX" id="G1x-gd-dEE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OQJ-M9-3MG" secondAttribute="bottom" constant="285" id="M6d-eQ-DLD"/>
                            <constraint firstItem="OQJ-M9-3MG" firstAttribute="centerX" secondItem="ekP-Hs-hzM" secondAttribute="centerX" id="OoI-JO-pQa"/>
                            <constraint firstItem="ekP-Hs-hzM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RIv-8i-jLI"/>
                            <constraint firstItem="ekP-Hs-hzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="TKM-P6-5FQ"/>
                            <constraint firstItem="OQJ-M9-3MG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aY5-AK-It7"/>
                            <constraint firstItem="OQJ-M9-3MG" firstAttribute="top" secondItem="Eje-Fu-gwb" secondAttribute="bottom" constant="8" symbolic="YES" id="cWo-gS-Cco"/>
                            <constraint firstItem="ekP-Hs-hzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuH-V1-2K5"/>
                            <constraint firstItem="ekP-Hs-hzM" firstAttribute="centerX" secondItem="OQJ-M9-3MG" secondAttribute="centerX" id="u04-5l-MRw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u04-5l-MRw"/>
                                <exclude reference="OoI-JO-pQa"/>
                                <exclude reference="M6d-eQ-DLD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
